<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#424242">


<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Arabic Name -->
        <TextView
            android:id="@+id/textArabicName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#CDA434"
            android:textDirection="rtl"
            android:textAlignment="viewEnd"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- English Name -->
        <TextView
            android:id="@+id/textEnglishName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/textArabicName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Revelation Type -->
        <TextView
            android:id="@+id/textRevelationType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/textEnglishName"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Ayah Count -->
        <TextView
            android:id="@+id/textAyahCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/textEnglishName"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
